:root {
    --main-color: white;
  }
  
  .avatar {
    width: 100px;
    border-radius: 50%;
  }
  
  body {
      background-color: var(--main-color);
  }
  
  .p-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--main-color);
      padding: 20px;
  }
  
  h1, p {
      color: black;
  }
  .color-button {
      background-color: var(--main-color);
      box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.74);
      cursor: pointer;
      border: 2px solid black;
      transition: filter 0.3s ease;
      margin-bottom: 10px;
  }
  
  .color-button:hover{
      filter: brightness(0.8);
  }